

const initialState = {
  introductionText: 'Привет. На этом сайте ты можешь учить английские слова методом карточек. ' +
    'Это крайне эффективный способ увеличить свой словарный запас. Всего 30 минут в день, и за неделю ты будешь знать как минимум на 50 слов больше. ' +
    'В этом тебе поможет гибкий и простой функционал сайта. В базе уже находятся несколько тысяч английских слов с переводом,' +
    ' а так же есть возможность добавлять свои слова и перевод к ним. Все это доступно после простой регистрации.'
};

export const homePageReducer = (state = initialState, action) => {
  switch (action.type) {
    default:
      return state
  }
}